<script>
	if (window.fetch) {
		window.location = '/'
	}
</script>

<?php
$this->layout = 'textonly';
?>
<link rel="stylesheet" href="/vendor/bootstrap-5.0.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/vendor/fontawesome-free-5.15.3-web/css/all.min.css">

<div class="alert alert-danger"><i class="bi bi-exclamation-triangle"></i> You are using an outdated browser version.</div>
<h5>Please upgrade to the latest for fast and secure access.</h5>

<p class="mt-4">
	Recommended Apps
	<ol class="fs-6">
		<li class="mt-3"><a class="text-decoration-none" href="https://www.google.com/chrome/"> Chrome</a></li>
		<li class="mt-3"><a class="text-decoration-none" href="https://www.mozilla.org/en-US/"> Firefox</a></li>
		<li class="mt-3"><a class="text-decoration-none" href="https://www.microsoft.com/en-in/download/internet-explorer.aspx"> Microsoft Edge</a></li>
		<li class="mt-3"><a class="text-decoration-none" href="https://www.opera.com/"> Opera</a></li>
	</ol>
</p>

