<!-- Slider -->
    <section id="featured_slide">
      <!-- ########################################################################################## -->
      <div id="slider">
        <ul>
          <li>
            <figure><?php echo $this->Html->image('images/demo/600x300.gif');?>
              <figcaption>
                <h2>Eu justo augue estas</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <footer class="more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><?php echo $this->Html->image('images/demo/600x300.gif');?>
              <figcaption>
                <h2>Eu justo augue estas</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <footer class="more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><?php echo $this->Html->image('images/demo/600x300.gif');?>
              <figcaption>
                <h2>Eu justo augue estas</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <footer class="more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <!-- ########################################################################################## -->
    </section>
   <script type="text/javascript">
	$(document).ready(function () {
		$("#slider").easySlider({
			auto: true,
			continuous: true,
			numeric: true,
			speed: 1200,
			pause: 5000 // change slide interval speed here
		});
	});
	</script> 