<div itemscope itemtype ="http://schema.org/Organization">
	<?php $this->set('title_for_layout', 'take a green step'); ?>
	<?php $this->Html->meta('keywords', 'letsgreenify, enursery,e nursery,e-nursery,plant nurseries,buy and sell plants, hyderabad, popular plant nursery,find plants', array('inline'=>false)); ?>
	<?php $this->Html->meta('description', 'LetsGreenify (previously eNursery) is a web platform which provides online presence(websites) for plant nurseries, gardeners, pot makers & landscapers.', array('inline'=>false)); ?>

	<meta itemprop="description" content="LetsGreenify (eNursery) is a web platform which provides online presence(websites) for plant nurseries, gardeners, pot makers & landscapers." />
	<meta itemprop="url" content="http://www.letsgreenify.com" />
	<meta itemprop="email" content="support@letsgreenify.com" />
	<div itemprop="reviews" itemscope itemtype="http://schema.org/AggregateRating">
		<meta itemprop="ratingValue" content="4" />
		<meta itemprop="bestRating" content="5" />
		<meta itemprop="ratingCount" content="25" />
	</div>


	<?php $this->set('homeLinkActive', true); ?>
	<p><strong itemprop="name">LetsGreenify (previously known as eNursery)</strong>, founded in November 2011, is a web platform which provides online presence(websites) for plant nurseries, gardeners, pot makers & landscapers.</p>

	<p>It provides an opportunity for plant nursery owners & pot makers to showcase and sell their products, to the customers across the country, by utilizing the power of web. Landscapers, gardeners, pot makers & service providers can utilize this platform to showcase their service to any customer located in any part of the world. Thus, taking business to the next level.</p>

	<p>Customers, Garden enthusiasts and hobbyists can benefit from this platform as they don't have to look around for gardening service or landscaping service or their favorite plant(s) as LetsGreenify brings all the nurseries, gardens, landsacping service providers & pot makers under one roof.</p>	

	<p>Many have already utilized this opportunity (Check <?php echo $this->Html->link('our clients list', '/pages/our-clients', array('title'=>'Our Clients List'));?>) and have taken their business to the new levels.</p>
	<p>If you own a plant nursery, a garden or provide gardening & landscaping service, then here is a chance to take your product or service online. Get started by creating an account for your nursery or garden or service. <?php echo $this->Html->link('Click here to register', '/users/register', array('title'=>'Register your plant nursery or garden or the services you provide'));?> or <?php echo $this->Html->link('contact us', '/users/contactus', array('title'=>'contact us'));?>.</p>

</div>

	<?php
	/*
	?>	
	<?php echo $this->set('homeLinkActive', true);?>
	<?php echo $this->element('slider');?>   
	<!-- main content -->
    <div id="homepage">
      <!-- Introduction -->
      <section id="intro" class="clear">
        <article class="one_fifth">
          <figure><a href="#"><?php echo $this->Html->image('images/demo/130x130.gif', array('width'=>'130', 'height'=>'130'));?></a>
            <figcaption>Nullamlacus dui ipsum conseque</figcaption>
          </figure>
        </article>
        <article class="one_fifth">
          <figure><a href="#"><?php echo $this->Html->image('images/demo/130x130.gif', array('width'=>'130', 'height'=>'130'));?></a>
            <figcaption>Nullamlacus dui ipsum conseque</figcaption>
          </figure>
        </article>
        <article class="one_fifth">
          <figure><a href="#"><?php echo $this->Html->image('images/demo/130x130.gif', array('width'=>'130', 'height'=>'130'));?></a>
            <figcaption>Nullamlacus dui ipsum conseque</figcaption>
          </figure>
        </article>
        <article class="one_fifth">
          <figure><a href="#"><?php echo $this->Html->image('images/demo/130x130.gif', array('width'=>'130', 'height'=>'130'));?></a>
            <figcaption>Nullamlacus dui ipsum conseque</figcaption>
          </figure>
        </article>
        <article class="one_fifth lastbox">
          <figure><a href="#"><?php echo $this->Html->image('images/demo/130x130.gif', array('width'=>'130', 'height'=>'130'));?></a>
            <figcaption>Nullamlacus dui ipsum conseque</figcaption>
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
      <!-- ########################################################################################## -->
      <!-- Services -->
      <section id="services" class="last clear">
        <article class="one_third">
          <figure><?php echo $this->Html->image('images/demo/290x120.gif', array('width'=>'290', 'height'=>'120'));?>
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><?php echo $this->Html->image('images/demo/290x120.gif', array('width'=>'290', 'height'=>'120'));?>
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="http://www.os-templates.com/">free website templates</a>.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><?php echo $this->Html->image('images/demo/290x120.gif', array('width'=>'290', 'height'=>'120'));?>
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Services -->
    </div>
	<?php	
	*/	
	?>

