 <!-- Slider -->
    <section id="featured_slide_">
      <!-- ########################################################################################## -->
      <ul id="featured_slide_Content">
        <li class="featured_slide_Image">
          <figure><a href="#"><img src="img/images/demo/940x340.gif" alt="" /></a>
            <figcaption>
              <h2>Catchy Title 1</h2>
              <p>TEXT HERE</p>
            </figcaption>
          </figure>
        </li>
        <li class="featured_slide_Image">
          <figure><a href="#"><img src="img/images/demo/940x340.gif" alt="" /></a>
            <figcaption>
              <h2>Catchy Title 2</h2>
              <p>TEXT HERE</p>
            </figcaption>
          </figure>
        </li>
        <li class="featured_slide_Image">
          <figure><a href="#"><img src="img/images/demo/940x340.gif" alt="" /></a>
            <figcaption>
              <h2>Catchy Title 3</h2>
              <p>TEXT HERE</p>
            </figcaption>
          </figure>
        </li>
        <li class="clear featured_slide_Image">
          <!-- Important - Leave This Empty -->
        </li>
      </ul>
      <!-- ########################################################################################## -->
    </section>
   